* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
}

.header-container {
  font-weight: 300;
  text-align: center;
  margin: 5% auto;
  line-height: 3em;
}
.main-header {
  color: #555;
  font-size: 2.5em;
}

.box {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.flip-card {
  display: flex;
  margin: 2%;
  background-color: transparent;
  width: 300px;
  height: 250px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  color: black;
  border-radius: 10px;
}
.flip-card-back {
  transform: rotateY(180deg);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.info-row-container {
  width: 100%;
  height: 100%;
  padding: 10%;
}
.info-row {
  color: #777777;
  margin: 20px 0px;
  display: grid;
  grid-template-columns: 5% 5% 80%;
  grid-template-areas: "icon . info";
}
.icon > img {
  grid-area: icon;
  width: 25px;
  height: 25px;
}
.info {
  grid-area: info;
  align-self: center;
  text-align: left;
  font-size: 1em;
}
.info > a {
  color: inherit;
  text-decoration: none;
  font-size: 1em;
  align-self: center;
  word-wrap: break-word;
}

.info > a:hover {
  text-decoration: underline;
}

.emp-title {
  font-size: 1.5em;
}

.emp-photo {
  margin: 20px 0px;
}

.emp-photo img {
  border-radius: 50%;
}

.employee-description {
  font-size: 14px;
  color: #555;
  padding: 1% 5%;
}

.more {
  color: rgb(69, 163, 132);
  text-decoration: none;
  list-style: none;
}

.more-info {
  color: rgb(69, 163, 132);
  font-weight: 500;
}

.more-info:hover {
  cursor: pointer;
}

.detail-user {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-size: 12px;
}

@media (max-width: 768px) {
  .main-header {
    font-size: 1.5em;
  }
}
